{
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "80 Personal Notes",
  "attachmentFolderPath": "80 Personal Notes/Attachments",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false
}